{% extends 'home.html' %}
{% block content %}
<div style="text-align: center;">
    <h1>ADD BOOKS DETAILS</h1>
  </div>

<form method="post" action="/add_data" class="book-form">
    {% csrf_token %}
    <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" name="title" class="form-control">
    </div>
    <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" name="author" class="form-control">
    </div>
    <div class="form-group">
        <label for="publisher">Publisher:</label>
        <input type="text" name="publisher" class="form-control">
    </div>
    <div class="form-group">
        <label for="publication_date">Publication Date:</label>
        <input type="date" name="publication_date" class="form-control">
    </div>
    <div class="form-group">
        <label for="isbn">ISBN:</label>
        <input type="text" name="isbn" class="form-control">
    </div>
    <div class="form-group">
        <label for="category">Category:</label>
        <input type="text" name="category" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Create Book</button>
</form>

<style>
    .book-form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"],
    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover,
    button:hover {
        background-color: #0069d9;
    }
</style>

{% endblock %}
