{% extends 'home.html' %}

{% block content %}
<div>
    <form action="/show">
        <input type="submit" value="Show Records">
    </form>
</div>

<form action="/RecordEdited" method="post">
    {% csrf_token %}
    <h3>ISBN <input required autofocus type="text" name="isbn" id="isbn" value="{{isbn}}"></h3>
    <h3>Publisher <input type="text" name="publisher" value="{{publisher}}"></h3>
    <h3>Author <input type="text" name="author" value="{{author}}"></h3>
    <input type="submit" id="btn" value="Edit Record">
</form>
{% endblock %}