{% extends 'home.html' %}

{% block content %}
    
    <style>
        body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		
		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		table {
			width: 80%;
			margin: 0 auto;
			border-collapse: collapse;
			border: 2px solid #ccc;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		
		th, td {
			padding: 10px;
			border: 1px solid #ccc;
			text-align: left;
		}
		
		th {
			background-color: #333;
			color: #fff;
			font-weight: bold;
		}
		
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		
		tr:hover {
			background-color: #ddd;
		}
		
		a {
			color: #333;
			text-decoration: none;
		}
		
		a:hover {
			color: #777;
		}
		
		.search-container {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			margin-top: 20px;
			margin-right: 50px;
		}
		
		.search-container input[type=text] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-right: 10px;
		}
		
		.search-container button[type=submit] {
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.search-container button[type=submit]:hover {
			background-color: #777;
		}
    </style>

   
	<div class="search-container">
		<form action="/search" method="get">
			<input type="text" name="q" placeholder="Search...">
			<button type="submit">Search</button>
		</form>
	</div>
  
	<h1>All Books</h1>
  
	<table>
		<thead>
			<tr>
				<th>Title</th>
				<th>Author</th>
				<th>Publisher</th>
				<th>Publication Date</th>
				<th>ISBN</th>
				<th>Category</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			{% for book in page_obj %}
				<tr>
					<td>{{ book.title }}</td>
					<td>{{ book.author }}</td>
					<td>{{ book.publisher }}</td>
					<td>{{ book.publication_date }}</td>
					<td>{{ book.isbn }}</td>
					<td>{{ book.category }}</td>
					<td>
						<a href="/edit?id={{book.isbn}}">Edit</a>
						<a href="/delete?id={{book.isbn}}">Delete</a>
					</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
  <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">&lsaquo; previous</a>
        {% endif %}

        <span class="current-page" >
           <h3> Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</h3>
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next &rsaquo;</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
  </div>
{%endblock%}
