nav {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav a:hover {
    color: #ccc;
  }
  
  @media (max-width: 768px) {
    nav ul {
      display: none;
    }
    
    nav .menu-toggle {
      display: block;
      cursor: pointer;
    }
    
    nav .menu-toggle:hover {
      color: #ccc;
    }
    
    nav.responsive ul {
      display: flex;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      padding: 10px;
    }
    
    nav.responsive li {
      margin: 10px 0;
    }
    
    nav.responsive a {
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
  }
  